import java.util.Scanner;

public class PatternGenerator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("   ");
            }
            for (int j = i * 2 + 1; j <= n * 2 - i - 1; j += 2) {
                System.out.print(j + " ");
            }

            System.out.println();
        }

        for (int i = n - 2; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                System.out.print("   ");
            }

            for (int j = i * 2 + 1; j <= n * 2 - i - 1; j += 2) {
                System.out.print((n * 2 - j + 1) + " ");
            }

            System.out.println();
        }
    }
}



